<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="js.js"></script>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        .movieItems{
            width:180px;
            height: 266px;
            float: left;
            margin-left: 30px;
            cursor: pointer;
        }
        .movieItems>img{
            width: 100%;
            height: 236px;
        }
        .movieItems>p{
            height: 30px;
            text-align: center;
            font-size: 18px;
            line-height:30px;
        }
        .videoPlay {
            position: fixed;
            width: 600px;
            height: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .videoPlay>video {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="Cky">
        <div>
            <ul>
                <li class="movieItems" v-for="(item,index) in moveiList" :key = "index">
                    <div >
                        <img :src="item.imgUrl" @click="playmovie(item)">
                    </div>
                    <p>{{item.title}}</p>
                </li>
            </ul>
        </div>
        <div class="videoPlay" v-show="playshow">
            <video :src="movieSrc" controls ></video>
        </div>
    </div>
</body>

</html>